version: "3.9"
services:
  similarity:
    ports:
      - "3000:3000"
    volumes:
      - ./similarity:/app
      - .\app\static\data:/app/awesome-align/data
    build:
      context: similarity
      dockerfile: Dockerfile



